Part 3 GUI-App/PROG6221 GUI/Pages/CreateRecipePage.xaml

<Page x:Class="PROG6221_GUI.Pages.CreateRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG6221_GUI.Pages"
      mc:Ignorable="d" 
      Title="CreateRecipePage"      
      d:DesignHeight="385" 
      d:DesignWidth="750"
      FontFamily="/Font/#Poppins">

    <Grid Background="#58A399">

        <StackPanel HorizontalAlignment="Left"
                            x:Name="panelRecipeDetails"
                            Height="385"
                            Width="250"
                            Visibility="Visible">
            <StackPanel.Effect>
                <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
            </StackPanel.Effect>

            <Label Content="Please Enter"
                           HorizontalAlignment="Center" 
                           FontSize="22" 
                           Foreground="White"
                           Margin="0,20,0,0"/>

            <Label Content="the recipe name"
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           Foreground="White"
                           Margin="0,-10,0,20"/>

            <TextBox x:Name="txtRecipeNameField" 
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Top" 
                             Background="#E8E8E8"
                             Width="210"
                             Height="27"
                             FontSize="14"
                             Margin="0,0,0,10"
                             Foreground="Black"/>

            <Button Content="Next" 
                    HorizontalAlignment="Center"  
                    Width="100" 
                    Margin="120,180,0,0"
                    Style="{StaticResource SubmitButtonStyle}"
                    Click="btnGoIngredientsPrompt_Click"/>

            <Button Content="Cancel" 
                    HorizontalAlignment="Center"  
                    Width="100" 
                    Margin="-120,-45,0,0"
                    Style="{StaticResource SubmitButtonStyle}"
                    Click="btnCancel_Click"/>

        </StackPanel>

        <Grid Width="250"
                      Height="385" 
                      HorizontalAlignment="Left"
                      x:Name="panelIngredientDetails"
                      Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Add Ingredient"
                               TextWrapping="Wrap"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Margin="-80,0,0,0"/>

            <TextBlock Text="Name"
                               TextWrapping="Wrap"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Margin="10,0,0,0"/>

            <TextBox x:Name="txtIngredientName" 
                             Grid.Column="1"
                             Grid.Row="1"
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Center" 
                             Background="#E8E8E8"
                             Width="110"
                             Height="27"
                             FontSize="14"
                             Margin="0,0,5,0"
                             Foreground="Black"/>

            <TextBlock Text="Measurement"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="16" 
                               Foreground="White"
                               Margin="10,0,0,0"/>

            <ComboBox x:Name="cmbUnitOM"                             
                              Grid.Column="1"
                              Grid.Row="2" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Center" 
                              SelectedIndex="0"
                              Width="110"
                              FontSize="14"
                              Margin="0,0,5,0"
                              Foreground="Black"/>

            <TextBlock Text="Quantity"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="3" 
                               FontSize="16" 
                               Foreground="White"
                               Margin="10,0,0,0"/>

            <TextBox x:Name="txtQuantity"
                             Grid.Column="10"
                             Grid.Row="3"
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Center" 
                             Background="#E8E8E8"
                             Width="110"
                             Height="25"
                             FontSize="14"
                             Margin="0,0,5,0"
                             Foreground="Black"/>

            <TextBlock Text="Food Group"
                               TextWrapping="Wrap"
                               Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="16" 
                               Foreground="White"
                               Margin="10,0,0,0"/>

            <ComboBox x:Name="cmbFoodGroup"
                              Grid.Column="1"
                              Grid.Row="4"
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Center" 
                              SelectedIndex="0"
                              Width="110"
                              FontSize="14" 
                              Foreground="Black"
                              Margin="0,0,5,0"/>

            <TextBlock Text="Calories"
                               TextWrapping="Wrap"
                               Grid.Column="0"
                               Grid.Row="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="16" 
                               Foreground="White"
                               Margin="10,0,0,0"/>

            <TextBox x:Name="txtCalories"
                             Grid.Column="1"
                             Grid.Row="5"
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Center" 
                             Background="#E8E8E8"
                             Width="110"
                             Height="25"
                             FontSize="14"
                             Margin="0,0,5,0"
                             Foreground="Black"/>

            <Button Content="Add Ingredient"
                            Grid.Row="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Height="40"
                            Margin="35,0,0,0"
                            Style="{StaticResource SubmitButtonStyle}"
                            Click="btnAddIngredient_Click" Grid.ColumnSpan="2"/>

            <Button Content="Cancel"
                            Grid.Column="0"
                            Grid.Row="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" 
                            Height="40" 
                            FontSize="16"
                            Margin="0,40,0,0"
                            Style="{StaticResource SubmitButtonStyle}"
                            Click="btnCancel_Click"/>

            <Button Content="Next"
                            Grid.Column="1"
                            Grid.Row="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" 
                            Height="40"
                            FontSize="16"
                            Margin="0,40,0,0"
                            Style="{StaticResource SubmitButtonStyle}"
                            Click="btnGoStepsPrompt_Click"/>
        </Grid>

        <StackPanel HorizontalAlignment="Left"
                            x:Name="panelStepDetails"
                            Height="385"
                            Width="250"
                            Visibility="Hidden">
            <StackPanel.Effect>
                <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
            </StackPanel.Effect>

            <Button Content="Back to ingredients"
                    HorizontalAlignment="Left"
                    Width="130"
                    Height="30"
                    FontSize="12"
                    Margin="10,10,0,10"
                    Click="btnBackToIngredientsPrompt_Click" 
                    Style="{StaticResource SubmitButtonStyle}"/>

            <TextBlock Text="Add Steps"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Margin="0,0,0,0"/>

            <TextBox x:Name="txtStepDescription"
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Center" 
                             Background="#344C64"
                             Width="210"
                             Height="150"
                             FontSize="14"
                             TextWrapping="Wrap"
                             Margin="20,10,20,20"
                             Foreground="White"/>

            <Button Content="Add Step"
                            Width="125"
                            Margin="0,0,0,0"
                            Click="btnAddStep_Click" 
                            Style="{StaticResource SubmitButtonStyle}"/>

            <Button Content="Done" 
                            Width="100" 
                            Margin="120,15,0,0"
                            Click="btnDone_Click"
                            Style="{StaticResource SubmitButtonStyle}"/>

            <Button Content="Cancel" 
                            Width="100" 
                            Margin="-120,-45,0,0"
                            Click="btnCancel_Click"
                            Style="{StaticResource SubmitButtonStyle}"/>

        </StackPanel>

        <Border CornerRadius="10"
                        Width="490"
                        Height="365"
                        Margin="0,0,10,0"
                        Background="#E2F4C5"
                        HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect 
                            ShadowDepth="1"
                            BlurRadius="20"
                            Color="Black"/>
            </Border.Effect>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Right"
                                  Width="480"
                                  Margin="0,5,5,5"
                                  Height="355"
                                  Background="Transparent">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" 
                                   BasedOn="{StaticResource CustomScrollBarStyle}" />
                </ScrollViewer.Resources>

                <StackPanel HorizontalAlignment="Left"
                            Width="470" >

                    <TextBlock x:Name="txtRecipeName" 
                               Foreground="Black"
                               Text="Recipe Name"
                               FontSize="24" 
                               Margin="10,10,10,10"
                               TextWrapping="Wrap"
                               Visibility="Visible"/>

                    <TextBlock Text="Ingredients" 
                               x:Name="txtIngredients"
                               FontSize="18"
                               Margin="10,10,10,10"
                               Foreground="Black"
                               Visibility="Visible"
                               TextWrapping="Wrap"/>

                    <ItemsControl x:Name="lstIngredients"
                                  Background="Transparent" 
                                  BorderBrush="Transparent"
                                  Width="350"
                                  HorizontalAlignment="Left"
                                  Margin="10,0,0,0"
                                  Padding="5"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  d:ItemsSource="{d:SampleData ItemCount=3}"
                                  Visibility="Hidden">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Foreground="Black"
                                                  Background="Transparent"
                                                  BorderThickness="2"
                                                  BorderBrush="Black"
                                                  Margin="0,5,0,0"
                                                  IsChecked="False"
                                                  FontFamily="Poppins"
                                                  FontSize="14">
                                    <TextBlock Text="{Binding}" 
                                                       TextWrapping="Wrap"/>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Steps" 
                                       x:Name="txtSteps"
                                       FontSize="18"
                                       Margin="10,10,10,10"
                                       Foreground="Black"
                                       Visibility="Hidden"/>

                    <ItemsControl x:Name="lstSteps"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          Width="350"
                                          HorizontalAlignment="Left"
                                          Margin="10,0,0,0"
                                          Padding="5"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          d:ItemsSource="{d:SampleData ItemCount=5}"
                                  Visibility="Hidden">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Foreground="Black"
                                                  Background="Transparent"
                                                  BorderThickness="2"
                                                  BorderBrush="Black"
                                                  Margin="0,5,0,0"
                                                  IsChecked="False"
                                                  FontFamily="Poppins" 
                                                  FontSize="14">
                                    <TextBlock Text="{Binding Description}" 
                                                       TextWrapping="Wrap"/>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Label x:Name="lblTotalCalories" 
                                   FontSize="18"
                                   Margin="10,10,10,10"
                                   Foreground="Black"/>
                </StackPanel>

            </ScrollViewer>

        </Border>

    </Grid>
</Page>
