Part 3 GUI-App/PROG6221 GUI/Pages/HomePage.xaml

<Page x:Class="PROG6221_GUI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG6221_GUI.Pages"
      mc:Ignorable="d" 
      Title="HomePage"
      d:DesignHeight="385" 
      d:DesignWidth="750"
      FontFamily="/Font/#Poppins">

    <Grid Background="#58A399">

        <StackPanel HorizontalAlignment="Left"
                    Height="385"
                    Width="250">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="2"
                                  Opacity="0.75"
                                  BlurRadius="15"/>
            </StackPanel.Effect>

            <Label Content="Home" 
                   HorizontalAlignment="Center" 
                   FontSize="24" 
                   Foreground="White"
                   Margin="0,20,0,0"/>

            <Image Source="/Images/FoodIcon.png"
                   Height="200"
                   Width="200"
                   Margin="0,50,0,0"
                   Opacity="0.4"/>

        </StackPanel>

        <Border CornerRadius="10"
                Width="490"
                Height="365"
                Margin="0,0,10,0"
                Background="#E2F4C5"
                HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect  ShadowDepth="1"
                                   BlurRadius="20"
                                   Color="Black"/>
            </Border.Effect>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Right"
                          Width="480"
                          Margin="0,5,5,5"
                          Height="355"
                          Background="Transparent">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" 
                           BasedOn="{StaticResource CustomScrollBarStyle}" />
                </ScrollViewer.Resources>

                <StackPanel HorizontalAlignment="Left"
                            Width="470">

                    <TextBlock Foreground="Black"
                               Text="Welcome to the Recipe Manager"
                               FontSize="24" 
                               Margin="10,10,10,10"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock FontSize="18"
                               Margin="10,180,10,10"
                               TextAlignment="Right"
                               Foreground="Black"
                               Opacity="0.75">
                        Dean James Greeff
                        <LineBreak/>
                        ST10378305
                        <LineBreak/>
                        PROG6221 
                        <LineBreak/>
                        Portfolio of Evidence
                    </TextBlock>

                </StackPanel>

            </ScrollViewer>

        </Border>

    </Grid>

</Page>
