Part 3 GUI-App/PROG6221 GUI/View/AddIngredientView.xaml

<Window x:Class="PROG6221_GUI.View.AddIngredientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="AddIngredientView" 
        Height="500" 
        Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">

    <Border Background="#00A598"
            CornerRadius="30"
            Padding="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1"
                        Margin="0,10,0,0">

                <Button x:Name="btnViewRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnViewRecipe_Click" 
                        Content="View a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnSearchRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnSearchRecipe_Click" 
                        Content="Search for a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnCreateRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnCreateRecipe_Click" 
                        Content="Create a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnEditScale"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnEditScale_Click" 
                        Content="Scale a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnDeleteRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnExit"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnExit_Click" 
                        Content="Exit">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

            </StackPanel>

            <TextBlock Text="Add Ingredients"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#007E74"
                  Width="750"
                  Height="385">
                <Grid.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        BlurRadius="10"
                        Color="#005B54"/>
                </Grid.Effect>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Ingredient Name"
                                   FontSize="20" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Foreground="White"/>
                        
                        <TextBlock Text="Unit of Measurement"
                                   FontSize="19" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Foreground="White"/>

                        <TextBlock Text="Quantity"
                                   FontSize="20" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   Foreground="White"/>
                        
                        <TextBlock Text="Food Group"
                                   FontSize="20" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Column="3"
                                   Grid.Row="0"
                                   Foreground="White"/>

                    <TextBlock Text="Calories"
                                   FontSize="20" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Grid.Column="4"
                                   Grid.Row="0"
                                   Foreground="White"/>

                    <TextBox x:Name="txtIngredientNameField" 
                             Background="#E8E8E8"
                             FontSize="14"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="2,2,2,2"
                             Foreground="Black"/>

                    <ComboBox x:Name="cmbUnitOM" 
                              SelectedIndex="0"
                              FontSize="13"
                              Grid.Column="1"
                              Grid.Row="1"
                              Margin="2,2,2,2"
                              Foreground="Black"/>

                    <TextBox x:Name="txtQuantityField" 
                             Background="#E8E8E8"
                             FontSize="14"
                             Grid.Column="2"
                             Grid.Row="1"
                             Margin="2,2,2,2"
                             Foreground="Black"/>

                    <ComboBox x:Name="cmbFoodGroup" 
                              SelectedIndex="0"
                              FontSize="13"
                              Grid.Column="3"
                              Grid.Row="1"
                              Margin="2,2,2,2"
                              Foreground="Black"/>
                    
                    <TextBox x:Name="txtCaloriesField" 
                             Background="#E8E8E8"
                             FontSize="14"
                             Grid.Column="4"
                             Grid.Row="1"
                             Margin="2,2,2,2"
                             Foreground="Black"/>

                    </Grid>

            </Grid>


        </Grid>
    </Border>
</Window>
