Part 3 GUI-App/PROG6221 GUI/View/CancelView.xaml

<Window x:Class="PROG6221_GUI.View.CancelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="CancelView" 
        Height="80" 
        Width="150"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">
    <Border Background="#00A598"
                CornerRadius="20"
                Padding="10"
                BorderBrush="#00675F"
                BorderThickness="3">
        <Grid>
            <Button Content="Cancelled!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100" 
                    Height="35"
                    Background="#00675F"
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="16" 
                    Click="btnClose_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                </Button.Effect>
            </Button>
        </Grid>

    </Border>
</Window>
