Part 3 GUI-App/PROG6221 GUI/View/ConfirmView.xaml

<Window x:Class="PROG6221_GUI.View.ConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="ConfirmView"        
        Height="200" 
        Width="400"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">

    <Border Background="#00A598"
            CornerRadius="50"
            Padding="10"
            BorderBrush="#00675F"
            BorderThickness="3">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Are you sure you want to delete this recipe?"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"
                       Foreground="White"
                       FontSize="18"
                       Width="350"
                       TextWrapping="Wrap"/>

            <Button Content="Yes"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="0,0,150,0"
                    Width="100" 
                    Height="45"
                    Background="#00675F"
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="18" 
                    Click="btnYes_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                </Button.Effect>
            </Button>

            <Button Content="No" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="150,0,0,0"
                    Width="100" 
                    Height="45"
                    Background="#00675F"
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="18" 
                    Click="btnNo_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                </Button.Effect>
            </Button>
        </Grid>
        
    </Border>
    
</Window>
