Part 3 GUI-App/PROG6221 GUI/View/CreateRecipeView.xaml

<Window x:Class="PROG6221_GUI.View.CreateRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="CreateRecipeView" 
        Height="700" 
        Width="1300"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">
    
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          BlurRadius="50"
                          Color="Black"/>
    </Window.Effect>

    <Border Background="#496989"
            CornerRadius="30"
            Padding="10"
            Width="1000"
            Height="500">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1">
                <StackPanel.Effect>
                    <DropShadowEffect
                            ShadowDepth="1"
                            BlurRadius="15"/>
                </StackPanel.Effect>

                <Button x:Name="btnViewRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnViewRecipe_Click" 
                        Content="View"/>

                <Button x:Name="btnSearchRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnSearchRecipe_Click" 
                        Content="Search"/>

                <Button x:Name="btnCreateRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnCreateRecipe_Click" 
                        Content="Create New"/>

                <Button x:Name="btnEditScale"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnEditScale_Click" 
                        Content="Scale"/>

                <Button x:Name="btnDeleteRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe"/>

                <Button x:Name="btnExit"
                        Height="40" 
                        Margin="0,105,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnExit_Click" 
                        Content="Exit"/>

            </StackPanel>

            <TextBlock Text="Create a New Recipe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#58A399"
                  Width="750"
                  Height="385">
                <Grid.Effect>
                    <DropShadowEffect 
                        ShadowDepth="1"
                        BlurRadius="20"
                        Color="Black"/>
                </Grid.Effect>

                <StackPanel HorizontalAlignment="Left"
                            x:Name="panelRecipeDetails"
                            Height="385"
                            Width="250"
                            Visibility="Visible">
                    <StackPanel.Effect>
                        <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
                    </StackPanel.Effect>

                    <Label Content="Please Enter"
                           HorizontalAlignment="Center" 
                           FontSize="22" 
                           Foreground="White"
                           Margin="0,10,0,0"/>

                    <Label Content="the recipe name"
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           Foreground="White"
                           Margin="0,-10,0,0"/>

                    <TextBox x:Name="txtRecipeNameField" 
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Top" 
                             Background="#E8E8E8"
                             Width="210"
                             Height="27"
                             FontSize="14"
                             Margin="0,0,0,10"
                             Foreground="Black"/>


                    <Label Content="Select the number of" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="20"
                           Margin="0,5,0,10"/>

                    <Label Content="Ingredients"
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           Foreground="White"
                           Margin="0,-15,0,0"/>

                    <ComboBox x:Name="cmbNumberOfIngredients" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              Width="210"
                              FontSize="13"
                              Foreground="Black"/>

                    <Label Content="Steps"
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           Foreground="White"
                           Margin="0,10,0,0"/>

                    <ComboBox x:Name="cmbNumberOfSteps" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              Width="210"
                              FontSize="13" 
                              Foreground="Black"/>


                    <Button Content="Next" 
                            HorizontalAlignment="Center"  
                            Width="100" 
                            Margin="120,20,0,0"
                            Style="{StaticResource SubmitButtonStyle}"
                            Click="btnGoIngredientsPrompt_Click"/>

                    <Button Content="Cancel" 
                            HorizontalAlignment="Center"  
                            Width="100" 
                            Margin="-120,-45,0,0"
                            Style="{StaticResource SubmitButtonStyle}"
                            Click="btnCancel_Click"/>

                </StackPanel>

                <Grid Width="250"
                      Height="385" 
                      HorizontalAlignment="Left"
                      x:Name="panelIngredientDetails"
                      Visibility="Hidden">
                    <Grid.Effect>
                        <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
                    </Grid.Effect>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Ingredient"
                               TextWrapping="Wrap"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Margin="-60,0,0,0"/>

                    <TextBlock Text="Name"
                               TextWrapping="Wrap"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Margin="10,0,0,0"/>

                    <TextBox x:Name="txtIngredientName" 
                             Grid.Column="1"
                             Grid.Row="1"
                             HorizontalAlignment="Right"  
                             VerticalAlignment="Center" 
                             Background="#E8E8E8"
                             Width="120"
                             Height="27"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Foreground="Black"/>

                    <TextBlock Text="Measurement"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="16" 
                               Foreground="White"
                               Margin="10,0,0,0"/>

                    <ComboBox x:Name="cmbUnitOM"                             
                              Grid.Column="1"
                              Grid.Row="2" 
                              HorizontalAlignment="Right"  
                              VerticalAlignment="Center" 
                              SelectedIndex="0"
                              Width="120"
                              FontSize="14"
                              Foreground="Black"/>

                    <TextBlock Text="Quantity"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="3" 
                               FontSize="16" 
                               Foreground="White"
                               Margin="10,0,0,0"/>

                    <TextBox x:Name="txtQuantity"
                             Grid.Column="10"
                             Grid.Row="3"
                             HorizontalAlignment="Right"  
                             VerticalAlignment="Center" 
                             Background="#E8E8E8"
                             Width="120"
                             Height="25"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Foreground="Black"/>


                    <TextBlock Text="Food Group"
                               TextWrapping="Wrap"
                               Grid.Column="0"
                               Grid.Row="4"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="16" 
                               Foreground="White"
                               Margin="10,0,0,0"/>

                    <ComboBox x:Name="cmbFoodGroup"
                              Grid.Column="1"
                              Grid.Row="4"
                              HorizontalAlignment="Right"  
                              VerticalAlignment="Center" 
                              SelectedIndex="0"
                              Width="120"
                              FontSize="14" 
                              Foreground="Black"/>

                    <TextBlock Text="Calories"
                               TextWrapping="Wrap"
                               Grid.Column="0"
                               Grid.Row="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="16" 
                               Foreground="White"
                               Margin="10,0,0,0"/>

                    <TextBox x:Name="txtCalories"
                             Grid.Column="1"
                             Grid.Row="5"
                             HorizontalAlignment="Right"  
                             VerticalAlignment="Center" 
                             Background="#E8E8E8"
                             Width="120"
                             Height="25"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Foreground="Black"/>

                    <Button Content="Add Ingredient"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="150"
                            Height="35"
                            Background="#005D55"
                            BorderBrush="Transparent"
                            Foreground="White" 
                            FontSize="16"
                            Margin="-75,0,0,0"
                            Click="btnAddIngredient_Click"/>

                    <Button Content="Cancel"
                            Grid.Column="0"
                            Grid.Row="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" 
                            Height="35" 
                            Background="#005D55"
                            BorderBrush="Transparent"
                            Foreground="White" 
                            FontSize="16"
                            Margin="0,0,0,10"
                            Click="btnCancel_Click"/>

                    <Button Content="Next"
                            Grid.Column="1"
                            Grid.Row="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="100" 
                            Height="35" 
                            Background="#005D55"
                            BorderBrush="Transparent"
                            Foreground="White" 
                            FontSize="16"
                            Margin="0,0,0,10"
                            Click="btnGoStepsPrompt_Click"/>
                </Grid>

                <StackPanel HorizontalAlignment="Left"
                            x:Name="panelStepDetails"
                            Height="385"
                            Width="250"
                            Visibility="Hidden">
                    <StackPanel.Effect>
                        <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
                    </StackPanel.Effect>

                    <TextBlock Text="Steps"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Margin="0,0,0,0"/>

                    <TextBox x:Name="txtStepDescription"
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Center" 
                             Background="#E8E8E8"
                             Width="210"
                             Height="150"
                             FontSize="14"
                             Margin="20,20,20,40"
                             Foreground="Black"/>

                    <Button Content="Add Step"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="125"
                            Height="45"
                            Background="#005D55"
                            BorderBrush="Transparent"
                            Foreground="White" 
                            FontSize="16"
                            Margin="0,0,0,0"
                            Click="btnAddStep_Click" />

                    <Button Content="Done" 
                            HorizontalAlignment="Center"  
                            Width="100" 
                            Height="45" 
                            Margin="120,20,0,0"
                            Background="#005D55"
                            BorderBrush="Transparent"
                            Foreground="White" 
                            FontSize="16" 
                            Click="btnDone_Click"/>

                    <Button Content="Cancel" 
                            HorizontalAlignment="Center"  
                            Width="100" 
                            Height="45" 
                            Margin="-120,-45,0,0"
                            Background="#005D55"
                            BorderBrush="Transparent"
                            Foreground="White" 
                            FontSize="16" 
                            Click="btnCancel_Click"/>

                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Right"
                              Width="480"
                              Margin="10,0,5,0"
                              Height="365"
                              Background="#E2F4C5">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar" 
                               BasedOn="{StaticResource CustomScrollBarStyle}" />
                    </ScrollViewer.Resources>

                    <StackPanel HorizontalAlignment="Left"
                                Width="470"
                                Background="Transparent">
                        <StackPanel.Effect>
                            <DropShadowEffect
                                ShadowDepth="2"
                                Opacity="0.75"
                                BlurRadius="15"/>
                        </StackPanel.Effect>

                        <TextBlock x:Name="txtRecipeName" 
                                   Foreground="White"
                                   Text="Recipe Name"
                                   FontSize="24"
                                   Visibility="Hidden"
                                   Margin="10,10,10,10"/>

                        <TextBlock Text="Ingredients"
                                   x:Name="txtIngredients"
                                   Visibility="Hidden"
                                   FontSize="18"
                                   Margin="10,10,10,10"
                                   Foreground="White"/>

                        <ListBox x:Name="lstIngredients"
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 Width="350"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 d:ItemsSource="{d:SampleData ItemCount=1}" 
                                 IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="White"
                                              Background="Transparent"
                                              BorderThickness="2"
                                              BorderBrush="White"
                                              IsChecked="False"
                                              FontFamily="Poppins"
                                              FontSize="14">
                                        <TextBlock Text="{Binding}" 
                                                   TextWrapping="Wrap"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Steps"
                                   x:Name="txtSteps"
                                   Visibility="Hidden"
                                   FontSize="18"
                                   Margin="10,10,10,10"
                                   Foreground="White"/>

                        <ListBox x:Name="lstSteps"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Width="350"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 d:ItemsSource="{d:SampleData ItemCount=5}"
                                 IsHitTestVisible="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="White"
                                              Background="Transparent"
                                              BorderThickness="2"
                                              BorderBrush="White"
                                              IsChecked="False"
                                              FontFamily="Poppins" 
                                              FontSize="14">
                                        <TextBlock Text="{Binding Description}" 
                                                   TextWrapping="Wrap"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label x:Name="lblTotalCalories"                               
                               FontSize="18"
                               Margin="10,10,10,10"
                               Foreground="White"/>

                    </StackPanel>
                </ScrollViewer>

            </Grid>


        </Grid>
    </Border>
</Window>
