Part 3 GUI-App/PROG6221 GUI/View/DeleteRecipeView.xaml

<Window x:Class="PROG6221_GUI.View.DeleteRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="DeleteRecipeView" 
        Height="500" 
        Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="#Poppins"
        AllowsTransparency="True">

    <Border Background="#00A598"
            CornerRadius="30"
            Padding="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="5,0,0,0"/>

            <StackPanel Grid.Row="1">

                <Button x:Name="btnViewRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnViewRecipe_Click" 
                        Content="View a Recipe"/>
                <Label></Label>

                <Button x:Name="btnCreateRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnCreateRecipe_Click" 
                        Content="Create a Recipe"/>
                <Label></Label>

                <Button x:Name="btnEditScale"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnEditScale_Click" 
                        Content="Scale a Recipe"/>
                <Label></Label>

                <Button x:Name="btnDeleteRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe"/>
                <Label></Label>

                <Button x:Name="btnExit"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnExit_Click" 
                        Content="Exit"/>
                <Label></Label>

            </StackPanel>

            <TextBlock Text="Delete Recipe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="28"
                       Margin="282,0,282,0"
                       Grid.Column="1" d:LayoutOverrides="Width"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#007E74"
                  Margin="10">

            </Grid>


        </Grid>
    </Border>
</Window>
