Part 3 GUI-App/PROG6221 GUI/View/OptionPopUpBox.xaml

<Window x:Class="PROG6221_GUI.View.OptionPopUpBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="OptionPopUpBox"        
        Height="300" 
        Width="500"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">

    <Border Background="#00A598"
            CornerRadius="20"
            Height="200" 
            Width="400"
            BorderBrush="#005D55"
            BorderThickness="2">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="50"
                              Color="Black"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect 
                        ShadowDepth="1"
                        BlurRadius="20"
                        Color="#005B54"/>
            </Grid.Effect>

            <TextBlock Text="Are you sure you want to ..."
                       x:Name="OptionDialog"
                       Grid.Row="0"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Width="350"
                       TextWrapping="Wrap" 
                       Margin="0,20,0,0" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Width="380">

                <Button Content="Yes"
                        Width="100" 
                        Height="50"
                        Margin="50,0,0,0"
                        Background="#005D55"
                        BorderBrush="Transparent"
                        Foreground="White" 
                        FontSize="18" 
                        Click="btnYes_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button Content="No" 
                        Width="100" 
                        Height="50"
                        Margin="50,0,50,0"
                        Background="#005D55"
                        BorderBrush="Transparent"
                        Foreground="White" 
                        FontSize="18" 
                        Click="btnNo_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

            </StackPanel>


        </Grid>

    </Border>

</Window>
