Part 3 GUI-App/PROG6221 GUI/View/PopUpBox.xaml

<Window x:Class="PROG6221_GUI.View.PopUpBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="PopUpBox"        
        Height="200" 
        Width="300"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">
    
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          BlurRadius="20"
                          Color="Black"/>
    </Window.Effect>

    <Border Background="#496989"
            CornerRadius="20"
            BorderBrush="#344C64"
            BorderThickness="1"
            Width="220"
            Height="120">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="50"
                              Color="Black"/>
        </Border.Effect>

        <Grid>
            <Grid.Effect>
                <DropShadowEffect 
                        ShadowDepth="1"
                        BlurRadius="20"
                        Color="Black"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Content to be displayed!"
                       x:Name="AlertString" 
                       Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" 
                       Margin="5"
                       FontSize="18"/>

            <Button Click="btnClose_Click"
                    Width="100"
                    Height="35"
                    Content="Ok" 
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubmitButtonStyle}"
                    Grid.Row="1"/>

        </Grid>
        
    </Border>

</Window>
