Part 3 GUI-App/PROG6221 GUI/View/PopUpBox.xaml

<Window x:Class="PROG6221_GUI.View.PopUpBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="PopUpBox"        
        Height="200" 
        Width="300"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">

    <Border Background="#00A598"
            CornerRadius="20"
            BorderBrush="#005D55"
            BorderThickness="2"
            Width="220"
            Height="120">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="50"
                              Color="Black"/>
        </Border.Effect>

        <Grid>

            <Grid.Effect>
                <DropShadowEffect 
                        ShadowDepth="1"
                        BlurRadius="20"
                        Color="#005B54"/>
            </Grid.Effect>

            <TextBlock Text="Message!"
                       Foreground="White" 
                       x:Name="AlertString" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Margin="0,20,0,40"
                       TextWrapping="Wrap"
                       Height="60"
                       Width="175">

            </TextBlock>

            <Button HorizontalAlignment="Center"
                    Width="80" 
                    Height="30"
                    Background="#005D55"
                    BorderBrush="Transparent"
                    Foreground="White" 
                    FontSize="16" 
                    Margin="0,0,0,20"
                    Click="btnClose_Click"
                    Content="Ok" 
                    VerticalAlignment="Bottom">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="10"
                                  Color="#005B54"/>
                </Button.Effect>
            </Button>

        </Grid>
    </Border>

</Window>
