Part 3 GUI-App/PROG6221 GUI/View/RecipeView.xaml

<Window x:Class="PROG6221_GUI.View.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="RecipeView"
        Height="500" 
        Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">

    <Border Background="#496989"
            CornerRadius="30"
            Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1">
                <StackPanel.Effect>
                    <DropShadowEffect
                            ShadowDepth="1"
                            BlurRadius="15"/>
                </StackPanel.Effect>

                <Button x:Name="btnViewRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnViewRecipe_Click" 
                        Content="View"/>

                <Button x:Name="btnSearchRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnSearchRecipe_Click" 
                        Content="Search"/>

                <Button x:Name="btnCreateRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnCreateRecipe_Click" 
                        Content="Create New"/>

                <Button x:Name="btnEditScale"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnEditScale_Click" 
                        Content="Scale"/>

                <Button x:Name="btnDeleteRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe"/>

                <Button x:Name="btnExit"
                        Height="40" 
                        Margin="0,105,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnExit_Click" 
                        Content="Exit"/>

            </StackPanel>

            <TextBlock Text="View a Recipe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#58A399"
                  Width="750"
                  Height="385">
                <Grid.Effect>
                    <DropShadowEffect 
                        ShadowDepth="1"
                        BlurRadius="20"
                        Color="Black"/>
                </Grid.Effect>


                <StackPanel HorizontalAlignment="Left"
                            Height="385"
                            Width="250">
                    <StackPanel.Effect>
                        <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
                    </StackPanel.Effect>

                    <Label Content="Select a Recipe" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Foreground="White"
                           Margin="0,20,0,0"/>

                    <Label Content="to view" 
                           HorizontalAlignment="Center" 
                           FontSize="16" 
                           Foreground="White"
                           Margin="0,-15,0,0"/>

                    <Label Content="Recipes" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="20"
                           Margin="0,20,0,10"/>

                    <ComboBox x:Name="cmbSelectRecipe" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              Width="210"
                              FontSize="14"
                              SelectionChanged="cmbRecipe_SelectionChanged" 
                              Foreground="Black">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} kcal)">
                                            <Binding Path="RecipeName" />
                                            <Binding Path="TotalCalories" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Content="Search for Recipe" 
                            HorizontalAlignment="Center"  
                            Width="180" 
                            Background="#A8CD9F"
                            Foreground="Black"
                            Height="45" 
                            Margin="0,110,0,0"
                            Style="{StaticResource MenuButtonStyle}"
                            FontSize="18" 
                            Click="btnSearchRecipe_Click"/>

                </StackPanel>

                <Border CornerRadius="10"
                        Width="490"
                        Height="365"
                        Margin="0,0,10,0"
                        Background="#E2F4C5"
                        HorizontalAlignment="Right">
                    <Border.Effect>
                        <DropShadowEffect 
                            ShadowDepth="1"
                            BlurRadius="20"
                            Color="Black"/>
                    </Border.Effect>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Right"
                                  Width="480"
                                  Margin="0,5,5,5"
                                  Height="355"
                                  Background="Transparent">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar" 
                                   BasedOn="{StaticResource CustomScrollBarStyle}" />
                        </ScrollViewer.Resources>

                        <StackPanel HorizontalAlignment="Left"
                                    Width="470" >

                            <TextBlock x:Name="txtRecipeName" 
                                       Foreground="Black"
                                       Text="Recipe Name"
                                       FontSize="24" 
                                       Margin="10,10,10,10"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="Ingredients" 
                                       FontSize="18"
                                       Margin="10,10,10,10"
                                       Foreground="Black"/>

                            <ItemsControl x:Name="lstIngredients"
                                          Background="Transparent" 
                                          BorderBrush="Transparent"
                                          Width="350"
                                          HorizontalAlignment="Left"
                                          Margin="10,0,0,0"
                                          Padding="5"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          d:ItemsSource="{d:SampleData ItemCount=3}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Foreground="Black"
                                                  Background="Transparent"
                                                  BorderThickness="2"
                                                  BorderBrush="Black"
                                                  Margin="0,5,0,0"
                                                  IsChecked="False"
                                                  FontFamily="Poppins"
                                                  FontSize="14">
                                            <TextBlock Text="{Binding}" 
                                                       TextWrapping="Wrap"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Text="Steps" 
                                       FontSize="18"
                                       Margin="10,10,10,10"
                                       Foreground="Black"/>

                            <ItemsControl x:Name="lstSteps"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          Width="350"
                                          HorizontalAlignment="Left"
                                          Margin="10,0,0,0"
                                          Padding="5"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Foreground="Black"
                                                  Background="Transparent"
                                                  BorderThickness="2"
                                                  BorderBrush="Black"
                                                  Margin="0,5,0,0"
                                                  IsChecked="False"
                                                  FontFamily="Poppins" 
                                                  FontSize="14">
                                            <TextBlock Text="{Binding Description}" 
                                                       TextWrapping="Wrap"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Label x:Name="lblTotalCalories" 
                                   Content="Total Calories:"
                                   FontSize="18"
                                   Margin="10,10,10,10"
                                   Foreground="Black"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
            </Grid>
        </Grid>
    </Border>
</Window>
