Part 3 GUI-App/PROG6221 GUI/View/RecipeView.xaml

<Window x:Class="PROG6221_GUI.View.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="RecipeView"
        Height="500" 
        Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">

    <Border Background="#00A598"
            CornerRadius="30"
            Padding="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1"
                        Margin="5,10,10,10">
                <StackPanel.Effect>
                    <DropShadowEffect
                            ShadowDepth="1"
                            BlurRadius="15"/>
                </StackPanel.Effect>

                <Button x:Name="btnViewRecipe"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5"
                        FontSize="16"
                        Click="btnViewRecipe_Click" 
                        Content="View Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnSearchRecipe"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White"
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnSearchRecipe_Click" 
                        Content="Search for Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnCreateRecipe"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnCreateRecipe_Click" 
                        Content="Create Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnEditScale"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnEditScale_Click" 
                        Content="Scale Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnDeleteRecipe"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnExit"
                        Height="35" 
                        Margin="0,100,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnExit_Click" 
                        Content="Exit">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

            </StackPanel>

            <TextBlock Text="View a Recipe - ST10378305"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#007E74"
                  Width="750"
                  Height="385">
                <Grid.Effect>
                    <DropShadowEffect 
                        ShadowDepth="1"
                        BlurRadius="20"
                        Color="#005B54"/>
                </Grid.Effect>


                <StackPanel HorizontalAlignment="Left"
                            Height="385"
                            Width="250">
                    <StackPanel.Effect>
                        <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
                    </StackPanel.Effect>

                    <Label Content="Select a Recipe" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Foreground="White"
                           Margin="0,20,0,10"/>

                    <Label Content="Recipes" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="20"
                           Margin="0,20,0,10"/>

                    <ComboBox x:Name="cmbSelectRecipe" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              Width="210"
                              FontSize="14"
                              SelectionChanged="cmbRecipe_SelectionChanged" 
                              Foreground="Black">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} kcal)">
                                            <Binding Path="RecipeName" />
                                            <Binding Path="TotalCalories" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Content="Search for a Recipe" 
                            HorizontalAlignment="Center"  
                            Width="160" 
                            Height="45" 
                            Margin="0,130,0,0"
                            Background="#00675F"
                            BorderBrush="Transparent"
                            Foreground="White" 
                            FontSize="14" 
                            Click="btnSearchRecipe_Click"/>

                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Right"
                              Width="490"
                              Margin="0,0,5,0"
                              Height="365"
                              Background="Transparent">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar" 
                               BasedOn="{StaticResource CustomScrollBarStyle}" />
                    </ScrollViewer.Resources>
                    <StackPanel HorizontalAlignment="Left"
                                Width="470"
                                Background="Transparent">

                        <TextBlock x:Name="txtRecipeName" 
                                   Foreground="White"
                                   Text="Recipe Name"
                                   FontSize="24" 
                                   Margin="10,10,10,10"/>

                        <TextBlock Text="Ingredients" 
                                   FontSize="18"
                                   Margin="10,10,10,10"
                                   Foreground="White"/>

                        <ListBox x:Name="lstIngredients"
                                 Background="Transparent" 
                                 BorderBrush="Transparent"
                                 Width="350"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 d:ItemsSource="{d:SampleData ItemCount=1}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="White"
                                              Background="Transparent"
                                              BorderThickness="2"
                                              BorderBrush="White"
                                              IsChecked="False"
                                              FontFamily="Poppins"
                                              FontSize="14">
                                        <TextBlock Text="{Binding}" 
                                                   TextWrapping="Wrap"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Steps" 
                                   FontSize="18"
                                   Margin="10,10,10,10"
                                   Foreground="White"/>

                        <ListBox x:Name="lstSteps"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Width="350"
                                 HorizontalAlignment="Left"
                                 Margin="10,0,0,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Foreground="White"
                                              Background="Transparent"
                                              BorderThickness="2"
                                              BorderBrush="White"
                                              IsChecked="False"
                                              FontFamily="Poppins" 
                                              FontSize="14">
                                        <TextBlock Text="{Binding Description}" 
                                                   TextWrapping="Wrap"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <Label x:Name="lblTotalCalories"                               
                               FontSize="18"
                               Margin="10,10,10,10"
                               Foreground="White"/>

                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Grid>
    </Border>
</Window>
