Part 3 GUI-App/PROG6221 GUI/View/SearchRecipeView.xaml

<Window x:Class="PROG6221_GUI.View.SearchRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="SearchRecipeView"        
        Height="500" 
        Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">

    <Border Background="#00A598"
            CornerRadius="30"
            Padding="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1"
                        Margin="0,10,0,0">

                <Button x:Name="btnViewRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnViewRecipe_Click" 
                        Content="View a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnSearchRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnSearchRecipe_Click" 
                        Content="Search for a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnCreateRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnCreateRecipe_Click" 
                        Content="Create a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnEditScale"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnEditScale_Click" 
                        Content="Scale a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnDeleteRecipe"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

                <Button x:Name="btnExit"
                        Height="35" 
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Left" 
                        Padding="5" 
                        FontSize="14"
                        Click="btnExit_Click" 
                        Content="Exit">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>
                <Label></Label>

            </StackPanel>

            <TextBlock Text="Search for a Recipe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#007E74"
                  Width="750"
                  Height="385">
                <Grid.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        BlurRadius="10"
                        Color="#005B54"/>
                </Grid.Effect>


                <StackPanel HorizontalAlignment="Left"
                            Height="385"
                            Width="250">

                    <Label Content="Search Filters" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Foreground="White"
                           Margin="0,20,0,0"/>
                    
                    <Label Content="Select a Food Group" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="16"
                           Margin="0,5,0,0"/>
                    <Label Content="that must be in the recipe" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="12"
                           Margin="0,-10,0,0"/>

                    <ComboBox x:Name="cmbSelectFoodGroup" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              FontSize="14"
                              Width="210"
                              Foreground="Black">
                    </ComboBox>

                    <Label Content="Search by Ingredient" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="16"
                           Margin="0,10,0,0"/>
                    
                    <TextBox x:Name="txtSearchIngredient" 
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Top" 
                             Background="#E8E8E8"
                             Width="210"
                             Height="27"
                             FontSize="14"
                             Margin="0,0,0,10"
                             Foreground="Black"/>

                    <Label Content="Maximum Calories (kcal)" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="16"
                           Margin="0,10,0,0"/>

                    <ComboBox x:Name="cmbSelectCalories" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              FontSize="14"
                              Width="210"
                              Foreground="Black">
                    </ComboBox>

                    <Button x:Name="btnSubmitSearch"
                            Content="Submit Search" 
                            HorizontalAlignment="Center"  
                            Width="160" 
                            Height="45" 
                            Margin="0,20,0,0"
                            Background="#00675F"
                            BorderBrush="Transparent"
                            Foreground="White" 
                            FontSize="14" 
                            Click="btnSubmitSearch_Click"/>

                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Right"
                              Width="490"
                              Margin="0,0,5,0"
                              Height="365">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar" 
                               BasedOn="{StaticResource CustomScrollBarStyle}" />
                    </ScrollViewer.Resources>

                    <StackPanel>
                        <Label Content="Filtered List of Recipes"
                               HorizontalAlignment="Center" 
                               FontSize="18" 
                               Foreground="White"
                               Margin="0,10,0,0"/>
                        
                        <ListBox x:Name="lstFilteredRecipes"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Width="425"
                                 HorizontalAlignment="Center"
                                 Margin="10,0,0,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnShowRecipe" 
                                            Height="35" 
                                            VerticalAlignment="Top"
                                            Margin="5,5,5,5" 
                                            Width="400"
                                            Background="#007E74" 
                                            BorderBrush="#00707070" 
                                            Foreground="White" 
                                            HorizontalContentAlignment="Center" 
                                            FontSize="14"
                                            Click="btnShowRecipe_Click"
                                            Content="{Binding RecipeName}">
                                        <Button.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Color="#005B54"/>
                                        </Button.Effect>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        

                    </StackPanel>

                    
                    


                </ScrollViewer>

            </Grid>

        </Grid>
    </Border>
</Window>
