Part 3 GUI-App/PROG6221 GUI/View/SearchRecipeView.xaml

<Window x:Class="PROG6221_GUI.View.SearchRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI.View"
        mc:Ignorable="d"
        Title="SearchRecipeView"        
        Height="700" 
        Width="1300"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          BlurRadius="50"
                          Color="Black"/>
    </Window.Effect>

    <Border Background="#496989"
            CornerRadius="30"
            Padding="10"
            Width="1000"
            Height="500">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1">
                <StackPanel.Effect>
                    <DropShadowEffect
                            ShadowDepth="1"
                            BlurRadius="15"/>
                </StackPanel.Effect>

                <Button x:Name="btnViewRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnViewRecipe_Click" 
                        Content="View"/>

                <Button x:Name="btnSearchRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnSearchRecipe_Click" 
                        Content="Search"/>

                <Button x:Name="btnCreateRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnCreateRecipe_Click" 
                        Content="Create New"/>

                <Button x:Name="btnEditScale"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnEditScale_Click" 
                        Content="Scale"/>

                <Button x:Name="btnDeleteRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe"/>

                <Button x:Name="btnExit"
                        Height="40" 
                        Margin="0,105,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnExit_Click" 
                        Content="Exit"/>

            </StackPanel>

            <TextBlock Text="Search for a Recipe"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#58A399"
                  Width="750"
                  Height="385">
                <Grid.Effect>
                    <DropShadowEffect 
                        ShadowDepth="1"
                        BlurRadius="20"
                        Color="Black"/>
                </Grid.Effect>


                <StackPanel HorizontalAlignment="Left"
                            Height="385"
                            Width="250">
                    <StackPanel.Effect>
                        <DropShadowEffect
                            ShadowDepth="2"
                            Opacity="0.75"
                            BlurRadius="15"/>
                    </StackPanel.Effect>

                    <Label Content="Search Filters" 
                           HorizontalAlignment="Center" 
                           FontSize="24" 
                           Foreground="White"
                           Margin="0,20,0,0"/>
                    
                    <Label Content="Select a Food Group" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="16"
                           Margin="0,5,0,0"/>
                    <Label Content="that must be in the recipe" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="12"
                           Margin="0,-10,0,0"/>

                    <ComboBox x:Name="cmbSelectFoodGroup" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              FontSize="14"
                              Width="210"
                              Foreground="Black">
                    </ComboBox>

                    <Label Content="Search by Ingredient" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="16"
                           Margin="0,10,0,0"/>
                    
                    <TextBox x:Name="txtSearchIngredient" 
                             HorizontalAlignment="Center"  
                             VerticalAlignment="Top" 
                             Background="#E8E8E8"
                             Width="210"
                             Height="27"
                             FontSize="14"
                             Margin="0,0,0,10"
                             Foreground="Black"/>

                    <Label Content="Maximum Calories (kcal)" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="16"
                           Margin="0,10,0,0"/>

                    <ComboBox x:Name="cmbSelectCalories" 
                              HorizontalAlignment="Center"  
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              FontSize="14"
                              Width="210"
                              Foreground="Black">
                    </ComboBox>

                    <Button Content="Submit Search" 
                            HorizontalAlignment="Center"  
                            Width="180" 
                            Height="45" 
                            Margin="0,20,0,0"
                            Style="{StaticResource SubmitButtonStyle}"
                            FontSize="18" 
                            Click="btnSubmitSearch_Click"/>

                </StackPanel>

                <Border CornerRadius="10"
                        Width="490"
                        Height="365"
                        Margin="0,0,10,0"
                        Background="#E2F4C5"
                        HorizontalAlignment="Right">
                    <Border.Effect>
                        <DropShadowEffect 
                            ShadowDepth="1"
                            BlurRadius="20"
                            Color="Black"/>
                    </Border.Effect>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Right"
                              Width="480"
                              Margin="0,5,5,5"
                              Height="355"
                              Background="Transparent">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar" 
                               BasedOn="{StaticResource CustomScrollBarStyle}" />
                        </ScrollViewer.Resources>

                        <StackPanel>
                            <Label Content="Filtered Recipes"
                               HorizontalAlignment="Left" 
                               FontSize="28" 
                               Foreground="Black"
                               Margin="20,10,0,0"/>

                            <ItemsControl x:Name="lstFilteredRecipes"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Width="310"
                                 HorizontalAlignment="Left"
                                 Margin="20,0,0,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnShowRecipe" 
                                                Margin="0,5,0,5" 
                                                Width="290"
                                                Style="{StaticResource ShowRecipeButtonStyle}"
                                                Click="btnShowRecipe_Click"
                                                Content="{Binding RecipeName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>

                    </ScrollViewer>

                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>
