Part 3 GUI-App/PROG6221 GUI/MainWindow.xaml

<Window x:Class="PROG6221_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" 
        Width="1300"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0"
                          BlurRadius="50"
                          Color="Black"/>
    </Window.Effect>

    <Border Background="#496989"
            CornerRadius="30"
            Padding="10"
                    Height="500" 
        Width="1000">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1">
                <StackPanel.Effect>
                    <DropShadowEffect
                            ShadowDepth="1"
                            BlurRadius="15"/>
                </StackPanel.Effect>

                <Button x:Name="btnViewRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnViewRecipe_Click" 
                        Content="View"/>

                <Button x:Name="btnSearchRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnSearchRecipe_Click" 
                        Content="Search"/>

                <Button x:Name="btnCreateRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnCreateRecipe_Click" 
                        Content="Create New"/>

                <Button x:Name="btnEditScale"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnEditScale_Click" 
                        Content="Scale"/>

                <Button x:Name="btnDeleteRecipe"
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe"/>

                <Button x:Name="btnExit"
                        Height="40" 
                        Margin="0,105,0,0" 
                        Style="{StaticResource MenuButtonStyle}"
                        Click="btnExit_Click" 
                        Content="Exit"/>

            </StackPanel>

            <TextBlock Text="ST10378305"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#58A399"
                  Margin="10">
                <Grid.Effect>
                    <DropShadowEffect 
                        ShadowDepth="1"
                        BlurRadius="20"
                        Color="Black"/>
                </Grid.Effect>
            </Grid>


        </Grid>
    </Border>
</Window>
