Part 3 GUI-App/PROG6221 GUI/MainWindow.xaml

<Window x:Class="PROG6221_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_GUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" 
        Width="1000"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="/Font/#Poppins"
        AllowsTransparency="True">

    <Border Background="#00A598"
            CornerRadius="30"
            Padding="10">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Recipe Application"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1"
                        Margin="5,10,10,10">
                <StackPanel.Effect>
                    <DropShadowEffect
                            ShadowDepth="1"
                            BlurRadius="15"/>
                </StackPanel.Effect>

                <Button x:Name="btnViewRecipe"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5"
                        FontSize="16"
                        Click="btnViewRecipe_Click" 
                        Content="View Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnSearchRecipe"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White"
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnSearchRecipe_Click" 
                        Content="Search for Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnCreateRecipe"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnCreateRecipe_Click" 
                        Content="Create Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnEditScale"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnEditScale_Click" 
                        Content="Scale Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnDeleteRecipe"
                        Height="35" 
                        Margin="0,0,0,15" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnDeleteRecipe_Click" 
                        Content="Delete a Recipe">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnExit"
                        Height="35" 
                        Margin="0,100,0,0" 
                        Background="#007E74" 
                        BorderBrush="#00707070" 
                        Foreground="White" 
                        HorizontalContentAlignment="Center" 
                        Padding="5" 
                        FontSize="16"
                        Click="btnExit_Click" 
                        Content="Exit">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Opacity="0.5"
                                          BlurRadius="5"
                                          Color="#005B54"/>
                    </Button.Effect>
                </Button>

            </StackPanel>

            <TextBlock Text="ST10378305"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,0,0,0"
                       Grid.Column="1"/>

            <Grid Grid.Column="1" 
                  Grid.Row="1"
                  Background="#007E74"
                  Margin="10">
                <Grid.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0"
                        BlurRadius="10"
                        Color="#005B54"/>
                </Grid.Effect>
            </Grid>


        </Grid>
    </Border>
</Window>
