Part 3 GUI-App/PROG6221 GUI/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style x:Key="ScrollBarButtonStyle" 
           TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="0"/>
    </Style>

    <Style x:Key="CustomScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Width" Value="2" />
        <Setter Property="Background" Value="#00A598" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <Track x:Name="PART_Track"
                           IsDirectionReversed="True"
                           Focusable="false">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}"
                                          Style="{StaticResource ScrollBarButtonStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}"
                                          Style="{StaticResource ScrollBarButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Background="Transparent" 
                                       BorderBrush="Transparent"
                                       BorderThickness="1"
                                       Width="10"/>

                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>